<?php

namespace Game\Poker\CoreBundle\Repository;

/**
 * PokerTableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PokerTableRepository extends \Doctrine\ORM\EntityRepository
{
    public function hasPlayer($tableId, $playerId) {
        $qb = $this->createQueryBuilder('t');
        $qb

            ->leftJoin('t.players', 'p')
            ->where('p.id = :playerId')
            ->setParameter('playerId', $playerId)
            ->andWhere('t.id = :tableId')
            ->setParameter('tableId', $tableId)

        ;
        $result = $qb->getQuery()->getOneOrNullResult();

        return ( empty($result) ) ? false : true;
    }
}
