<?php

namespace Game\Poker\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VariantParametersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariantParametersRepository extends EntityRepository
{
}
